-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 25, 2020 at 06:00 AM
-- Server version: 10.4.6-MariaDB
-- PHP Version: 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dbdbf1`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `kode_user` varchar(20) NOT NULL,
  `nama_user` varchar(50) NOT NULL,
  `usernama` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `bagian` varchar(50) NOT NULL,
  `alamat` varchar(100) NOT NULL,
  `no_tlpn` varchar(13) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `barangkeluar_detail`
--

CREATE TABLE `barangkeluar_detail` (
  `id` int(12) NOT NULL,
  `kode_transaksi` varchar(20) NOT NULL,
  `kode_barang` varchar(20) NOT NULL,
  `nama_barang` varchar(100) NOT NULL,
  `batch` varchar(50) NOT NULL,
  `kategori_nf` varchar(15) NOT NULL,
  `lokasi` varchar(10) NOT NULL,
  `qty` int(255) NOT NULL,
  `isi` decimal(10,2) NOT NULL,
  `satuan` varchar(20) NOT NULL,
  `total_qty` decimal(10,2) NOT NULL,
  `kemasan` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `barangkeluar_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `barangmasuk_detail`
--

CREATE TABLE `barangmasuk_detail` (
  `id` int(12) NOT NULL,
  `kode_transaksi` varchar(20) NOT NULL,
  `kode_barang` varchar(20) NOT NULL,
  `nama_barang` varchar(100) NOT NULL,
  `batch` varchar(50) NOT NULL,
  `kategori_nf` varchar(15) NOT NULL,
  `lokasi` varchar(15) NOT NULL,
  `qty` int(255) NOT NULL,
  `isi` decimal(10,2) NOT NULL,
  `satuan` varchar(20) NOT NULL,
  `total_qty` decimal(10,2) NOT NULL,
  `kemasan` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `barangmasuk_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `cobasaja`
--

CREATE TABLE `cobasaja` (
  `id` int(12) NOT NULL,
  `kode_barang` varchar(20) CHARACTER SET utf8mb4 NOT NULL,
  `nama_barang` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `batch` varchar(50) CHARACTER SET utf8mb4 NOT NULL,
  `lokasi` varchar(15) CHARACTER SET utf8mb4 NOT NULL,
  `qty` bigint(255) NOT NULL,
  `total_qty` decimal(11,2) NOT NULL,
  `isi` decimal(10,2) NOT NULL,
  `satuan` varchar(20) CHARACTER SET utf8mb4 NOT NULL,
  `kemasan` varchar(15) CHARACTER SET utf8mb4 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cobasaja`
--


-- --------------------------------------------------------

--
-- Table structure for table `dbbarangkeluar`
--

CREATE TABLE `dbbarangkeluar` (
  `kode_transaksi` varchar(20) NOT NULL,
  `tanggal` date NOT NULL,
  `kode_customer` varchar(20) NOT NULL,
  `nama_customer` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dbbarangkeluar`
--


-- --------------------------------------------------------

--
-- Table structure for table `dbbarangmasuk`
--

CREATE TABLE `dbbarangmasuk` (
  `kode_transaksi` varchar(20) NOT NULL,
  `tanggal` date NOT NULL,
  `kode_customer` varchar(20) NOT NULL,
  `nama_customer` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dbbarangmasuk`
--


-- --------------------------------------------------------

--
-- Table structure for table `dbcustomer`
--

CREATE TABLE `dbcustomer` (
  `kode_customer` varchar(50) NOT NULL,
  `nama_customer` varchar(200) NOT NULL,
  `wilayah` varchar(30) NOT NULL,
  `no_tlp` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dbcustomer`
--


-- --------------------------------------------------------

--
-- Table structure for table `dbmasterbarang`
--

CREATE TABLE `dbmasterbarang` (
  `kode_barang` varchar(20) NOT NULL,
  `nama_barang` varchar(300) DEFAULT NULL,
  `kategori` varchar(40) DEFAULT NULL,
  `isi` decimal(10,2) DEFAULT NULL,
  `satuan` varchar(20) DEFAULT NULL,
  `kemasan` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dbmasterbarang`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `histori`
-- (See below for the actual view)
--
CREATE TABLE `histori` (
`kode_transaksi` varchar(20)
,`kode_barang` varchar(20)
,`nama_barang` varchar(100)
,`batch` varchar(50)
,`qty` bigint(255)
,`total_qty` decimal(11,2)
,`isi` decimal(10,2)
,`satuan` varchar(20)
,`kemasan` varchar(15)
,`nama_customer` varchar(200)
,`tanggal` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `historipercobaan`
-- (See below for the actual view)
--
CREATE TABLE `historipercobaan` (
`kode_transaksi` varchar(20)
,`kode_barang` varchar(20)
,`nama_barang` varchar(100)
,`batch` varchar(50)
,`qty` bigint(255)
,`total_qty` decimal(11,2)
,`isi` decimal(10,2)
,`satuan` varchar(20)
,`kemasan` varchar(15)
,`kategori_nf` varchar(15)
,`nama_customer` varchar(200)
,`tanggal` date
);

-- --------------------------------------------------------

--
-- Table structure for table `lokasi`
--

CREATE TABLE `lokasi` (
  `kode_lokasi` varchar(20) NOT NULL,
  `keterangan` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `lokasi`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `transaksi`
-- (See below for the actual view)
--
CREATE TABLE `transaksi` (
`id` int(12)
,`kode_barang` varchar(20)
,`nama_barang` varchar(100)
,`batch` varchar(50)
,`lokasi` varchar(15)
,`qty` bigint(255)
,`total_qty` decimal(11,2)
,`isi` decimal(10,2)
,`satuan` varchar(20)
,`kemasan` varchar(15)
);

-- --------------------------------------------------------

--
-- Structure for view `histori`
--
DROP TABLE IF EXISTS `histori`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `histori`  AS  select `barangmasuk_detail`.`kode_transaksi` AS `kode_transaksi`,`barangmasuk_detail`.`kode_barang` AS `kode_barang`,`barangmasuk_detail`.`nama_barang` AS `nama_barang`,`barangmasuk_detail`.`batch` AS `batch`,`barangmasuk_detail`.`qty` AS `qty`,`barangmasuk_detail`.`total_qty` AS `total_qty`,`barangmasuk_detail`.`isi` AS `isi`,`barangmasuk_detail`.`satuan` AS `satuan`,`barangmasuk_detail`.`kemasan` AS `kemasan`,`dbbarangmasuk`.`nama_customer` AS `nama_customer`,`dbbarangmasuk`.`tanggal` AS `tanggal` from (`barangmasuk_detail` join `dbbarangmasuk` on(`barangmasuk_detail`.`kode_transaksi` = `dbbarangmasuk`.`kode_transaksi`)) union all select `barangkeluar_detail`.`kode_transaksi` AS `b`,`barangkeluar_detail`.`kode_barang` AS `kode_barang`,`barangkeluar_detail`.`nama_barang` AS `nama_barang`,`barangkeluar_detail`.`batch` AS `batch`,`barangkeluar_detail`.`qty` * -1 AS `qty*(-1)`,`barangkeluar_detail`.`total_qty` * -1 AS `total_qty*(-1)`,`barangkeluar_detail`.`isi` AS `isi`,`barangkeluar_detail`.`satuan` AS `satuan`,`barangkeluar_detail`.`kemasan` AS `kemasan`,`dbbarangkeluar`.`nama_customer` AS `nama_customer`,`dbbarangkeluar`.`tanggal` AS `tanggal` from (`barangkeluar_detail` join `dbbarangkeluar` on(`barangkeluar_detail`.`kode_transaksi` = `dbbarangkeluar`.`kode_transaksi`)) ;

-- --------------------------------------------------------

--
-- Structure for view `historipercobaan`
--
DROP TABLE IF EXISTS `historipercobaan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `historipercobaan`  AS  select `barangmasuk_detail`.`kode_transaksi` AS `kode_transaksi`,`barangmasuk_detail`.`kode_barang` AS `kode_barang`,`barangmasuk_detail`.`nama_barang` AS `nama_barang`,`barangmasuk_detail`.`batch` AS `batch`,`barangmasuk_detail`.`qty` AS `qty`,`barangmasuk_detail`.`total_qty` AS `total_qty`,`barangmasuk_detail`.`isi` AS `isi`,`barangmasuk_detail`.`satuan` AS `satuan`,`barangmasuk_detail`.`kemasan` AS `kemasan`,`barangmasuk_detail`.`kategori_nf` AS `kategori_nf`,`dbbarangmasuk`.`nama_customer` AS `nama_customer`,`dbbarangmasuk`.`tanggal` AS `tanggal` from (`barangmasuk_detail` join `dbbarangmasuk` on(`barangmasuk_detail`.`kode_transaksi` = `dbbarangmasuk`.`kode_transaksi`)) union all select `barangkeluar_detail`.`kode_transaksi` AS `a`,`barangkeluar_detail`.`kode_barang` AS `kode_barang`,`barangkeluar_detail`.`nama_barang` AS `nama_barang`,`barangkeluar_detail`.`batch` AS `batch`,`barangkeluar_detail`.`qty` * -1 AS `qty*(-1)`,`barangkeluar_detail`.`total_qty` * -1 AS `total_qty*(-1)`,`barangkeluar_detail`.`isi` AS `isi`,`barangkeluar_detail`.`satuan` AS `satuan`,`barangkeluar_detail`.`kemasan` AS `kemasan`,`barangkeluar_detail`.`kategori_nf` AS `kategori_nf`,`dbbarangkeluar`.`nama_customer` AS `nama_customer`,`dbbarangkeluar`.`tanggal` AS `tanggal` from (`barangkeluar_detail` join `dbbarangkeluar` on(`barangkeluar_detail`.`kode_transaksi` = `dbbarangkeluar`.`kode_transaksi`)) ;

-- --------------------------------------------------------

--
-- Structure for view `transaksi`
--
DROP TABLE IF EXISTS `transaksi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `transaksi`  AS  select `barangmasuk_detail`.`id` AS `id`,`barangmasuk_detail`.`kode_barang` AS `kode_barang`,`barangmasuk_detail`.`nama_barang` AS `nama_barang`,`barangmasuk_detail`.`batch` AS `batch`,`barangmasuk_detail`.`lokasi` AS `lokasi`,`barangmasuk_detail`.`qty` AS `qty`,`barangmasuk_detail`.`total_qty` AS `total_qty`,`barangmasuk_detail`.`isi` AS `isi`,`barangmasuk_detail`.`satuan` AS `satuan`,`barangmasuk_detail`.`kemasan` AS `kemasan` from `barangmasuk_detail` union all select `barangkeluar_detail`.`id` AS `id`,`barangkeluar_detail`.`kode_barang` AS `kode_barang`,`barangkeluar_detail`.`nama_barang` AS `nama_barang`,`barangkeluar_detail`.`batch` AS `batch`,`barangkeluar_detail`.`lokasi` AS `lokasi`,`barangkeluar_detail`.`qty` * -1 AS `qty*(-1)`,`barangkeluar_detail`.`total_qty` * -1 AS `total_qty*(-1)`,`barangkeluar_detail`.`isi` AS `isi`,`barangkeluar_detail`.`satuan` AS `satuan`,`barangkeluar_detail`.`kemasan` AS `kemasan` from `barangkeluar_detail` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`kode_user`);

--
-- Indexes for table `barangkeluar_detail`
--
ALTER TABLE `barangkeluar_detail`
  ADD KEY `kode_barang` (`kode_barang`),
  ADD KEY `batch` (`batch`),
  ADD KEY `qty` (`qty`,`total_qty`),
  ADD KEY `id` (`id`) USING BTREE;

--
-- Indexes for table `barangmasuk_detail`
--
ALTER TABLE `barangmasuk_detail`
  ADD KEY `kode_barang` (`kode_barang`),
  ADD KEY `qty` (`qty`,`total_qty`),
  ADD KEY `batch` (`batch`) USING BTREE,
  ADD KEY `id` (`id`) USING BTREE;

--
-- Indexes for table `dbbarangkeluar`
--
ALTER TABLE `dbbarangkeluar`
  ADD PRIMARY KEY (`kode_transaksi`);

--
-- Indexes for table `dbbarangmasuk`
--
ALTER TABLE `dbbarangmasuk`
  ADD PRIMARY KEY (`kode_transaksi`);

--
-- Indexes for table `dbcustomer`
--
ALTER TABLE `dbcustomer`
  ADD PRIMARY KEY (`kode_customer`),
  ADD KEY `kode_customer` (`kode_customer`,`nama_customer`,`wilayah`);

--
-- Indexes for table `dbmasterbarang`
--
ALTER TABLE `dbmasterbarang`
  ADD PRIMARY KEY (`kode_barang`),
  ADD KEY `kode_barang` (`kode_barang`,`nama_barang`,`isi`,`satuan`,`kemasan`);

--
-- Indexes for table `lokasi`
--
ALTER TABLE `lokasi`
  ADD PRIMARY KEY (`kode_lokasi`),
  ADD KEY `kode_lokasi` (`kode_lokasi`,`keterangan`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `barangkeluar_detail`
--
ALTER TABLE `barangkeluar_detail`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `barangmasuk_detail`
--
ALTER TABLE `barangmasuk_detail`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
